# Set this to the path of the eclipse plugins directory
plugins.path=/usr/lib64/eclipse-3.2/plugins
# Set this to the path of the android.jar
android.sdk.lib=/home/mike/download/android-sdk/platforms/android-1.5/android.jar

# You won't need to change this
android.db.version=0.1.3
sqlitegen.version=0.1.16

sqlitegen.source=1.5
sqlitegen.target=1.5
