<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mvwsolutions</groupId>
        <artifactId>global-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.mvwsolutions.examples</groupId>
    <artifactId>maps-and-db</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Maps and DB example</name>

    <scm>
        <connection>scm:svn:file:///var/svn/repos/examples/MapsAndDb</connection>
        <developerConnection>scm:svn:file:///var/svn/repos/examples/MapsAndDb</developerConnection>
        <tag>HEAD</tag>
    </scm>    

    <dependencies>
        
        <!-- projects -->

        <dependency>
            <groupId>com.mvwsolutions</groupId>
            <artifactId>common.android.dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        
        <!-- third party libs -->
        
        <!-- dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency -->

          <dependency>
              <groupId>android</groupId>
              <artifactId>android</artifactId>
              <version>2.1</version>
          </dependency>

		<dependency>
		    <groupId>org.simpleframework</groupId>
		    <artifactId>simple-xml</artifactId>
		</dependency>

        

    </dependencies>
    
</project>
