<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mvwsolutions</groupId>
        <artifactId>global-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.mvwsolutions</groupId>
    <artifactId>droid-date-server</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Droid date server</name>

    <scm>
        <connection>scm:svn:file:///var/svn/repos/products/DroidDateServer</connection>
        <developerConnection>scm:svn:file:///var/svn/repos/products/DroidDateServer</developerConnection>
        <tag>HEAD</tag>
    </scm>    

    <dependencies>
        
        <!-- projects -->

        <dependency>
            <groupId>com.mvwsolutions.common</groupId>
            <artifactId>java-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.mvwsolutions.common</groupId>
            <artifactId>java-common-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.mvwsolutions.common</groupId>
            <artifactId>java-common-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.mvwsolutions.common</groupId>
            <artifactId>java-common-test</artifactId>
            <version>1.0-SNAPSHOT</version>
	    <scope>test</scope>	
        </dependency>
        
        <!-- third party libs -->
        
        <!-- dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency -->
        

    </dependencies>
    
</project>
