<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mvwsolutions</groupId>
    <artifactId>global-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Maven global parent project</name>
    
    <scm>               
        <connection>scm:svn:file:///var/svn/repos/common/maven/global-parent</connection>
        <developerConnection>scm:svn:file:///var/svn/repos/common/maven/global-parent</developerConnection>
    </scm> 

    <!-- repositories>

        <repository>
            <id>mvn2</id>
            <name>Maven2 central repository</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>

        <repository>
            <id>sun-java</id>
            <name>sun-java</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>

        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>

    </repositories>
    
    <pluginRepositories>
        
        <pluginRepository>
            <id>tlc</id>
            <name>Maven codehouse</name>
            <url>http://snapshots.repository.codehaus.org</url>
        </pluginRepository>
        
        <pluginRepository>
            <id>tlc</id>
            <name>Maven codehouse</name>
            <url>http://cropwiki.irri.org/m2repo/</url>
        </pluginRepository>
        
        <pluginRepository>
            <id>mvn2</id>
            <name>Maven2 central repository</name>
            <url>http://repo2.maven.org/maven2</url>
        </pluginRepository>
        
    </pluginRepositories -->
    
    <profiles>
      <profile>
		<id>dev-test-profile</id>
		<activation>
		  <activeByDefault>true</activeByDefault>
		</activation>
		<build>
		  <plugins>
		    <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <configuration>
	                    <failIfNoTests>false</failIfNoTests>
	                    
	                    <forkMode>once</forkMode>
	                    
	                    <!--  -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y -->
	                    <argLine>-Xmx512M -server -da</argLine>
	                    <disableXmlReport>false</disableXmlReport>
					    <excludes>
					      <exclude>**/*ExtendedTest.java</exclude>
					    </excludes>
					    <includes>
					      <include>**/*Test.java</include>
					    </includes>
	                </configuration>
		    </plugin>
		  </plugins>
		</build>
      </profile>
      <profile>
	<id>extended-test-profile</id>
		<activation>
		  <property>
		    <name>extendedTest</name>
		  </property>
		</activation>
		<build>
		  <plugins>
		    <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <configuration>
	                    <failIfNoTests>false</failIfNoTests>
	                    
	                    <forkMode>once</forkMode>
	                    
	                    <!--  -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y -->
	                    <argLine>-DextendedTest -Xmx512M -server -da</argLine>
	                    <disableXmlReport>true</disableXmlReport>
			    <includes>
			      <include>**/*Test.java</include>
			    </includes>
	                </configuration>
		    </plugin>
		  </plugins>
		</build>
      </profile>
    </profiles>

    <build>
        <directory>target</directory>
        
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${artifactId}-${version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src</sourceDirectory>
        <scriptSourceDirectory>scripts</scriptSourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src-res</directory>
                <!-- excludes>
                    <exclude>*app.properties</exclude>
                </excludes -->
            </resource>
            <!-- resource>
                <directory>src-res</directory>
                <includes>
                    <include>*app.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource -->
        </resources>
        <testResources>
            <testResource>
                <directory>test-res</directory>
                <!-- excludes>
                    <exclude>*app.properties</exclude>
                </excludes -->
            </testResource>
            <!-- testResource>
                <directory>test-res-f</directory>
                <includes>
                    <include>*app.properties</include>
                </includes>
                <filtering>true</filtering>
            </testResource -->
        </testResources>
        
        <plugins>
		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.5</version>
		        <executions>
		          <execution>
		            <id>add-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>add-source</goal>
		            </goals>
		            <configuration>
		              	<sources>
                			<source>gen2</source> <!-- can not use 'gen' as it's conflicting with eclipse -->
              			</sources>
            		    </configuration>
		          </execution>
		        </executions>
		</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/web</directory>
                        </resource>
                    </webResources>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <SVN-revision>${buildNumber}</SVN-revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- manifest>
                         <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                         </manifest -->
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <SVN-revision>${buildNumber}</SVN-revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>

          <dependency>
              <groupId>android</groupId>
              <artifactId>android</artifactId>
              <version>1.1</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>android</groupId>
              <artifactId>android</artifactId>
              <version>1.5</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>android</groupId>
              <artifactId>android</artifactId>
              <version>1.6</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>android</groupId>
              <artifactId>android</artifactId>
              <version>2.0</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>android</groupId>
              <artifactId>android</artifactId>
              <version>2.0.1</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>android</groupId>
              <artifactId>android</artifactId>
              <version>2.1</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>com.google.android</groupId>
              <artifactId>maps</artifactId>
              <version>3</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>com.google.android</groupId>
              <artifactId>maps</artifactId>
              <version>4</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>com.google.android</groupId>
              <artifactId>maps</artifactId>
              <version>5</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>com.google.android</groupId>
              <artifactId>maps</artifactId>
              <version>6</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>com.google.android</groupId>
              <artifactId>maps</artifactId>
              <version>7</version>
              <scope>provided</scope>
          </dependency>


		<!-- Exclusions in dependencies bellow are becuase of wrong version format f eclipse artefacts.
			See http://jira.codehaus.org/browse/MNG-3518  -->
          <dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.3.0-v20070426</version>
          </dependency>

          <dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.3.0-I20070606-0010</version>

			<exclusions>
			        <exclusion>
			          <groupId>org.eclipse.equinox</groupId>
			          <artifactId>app</artifactId>
			        </exclusion>

			        <exclusion>
			          <groupId>org.eclipse</groupId>
			          <artifactId>swt</artifactId>
			        </exclusion>

			        <exclusion>
			          <groupId>org.eclipse.core</groupId>
			          <artifactId>commands</artifactId>
			        </exclusion>

		     	</exclusions>

          </dependency>

          <dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.3.0-v20070530</version>
          </dependency>

          <dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>workbench</artifactId>
			<version>3.3.0-I20070608-1100</version>

		        <exclusions>
			        <exclusion>
					<groupId>org.eclipse</groupId>
					<artifactId>jface</artifactId>
			        </exclusion>


			        <exclusion>
			          <groupId>org.eclipse.core</groupId>
			          <artifactId>expressions</artifactId>
			        </exclusion>

			        <exclusion>
			          <groupId>org.eclipse</groupId>
			          <artifactId>swt</artifactId>
			        </exclusion>

			        <exclusion>
			          <groupId>org.eclipse.jface</groupId>
			          <artifactId>databinding</artifactId>
			        </exclusion>

			        <exclusion>
			          <groupId>org.eclipse.core</groupId>
			          <artifactId>databinding</artifactId>
			        </exclusion>

		        </exclusions>

          </dependency>

          <dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.3.100-v20070530</version>
			<exclusions>
			        <exclusion>
			          <groupId>org.eclipse.equinox</groupId>
			          <artifactId>app</artifactId>
			        </exclusion>
			</exclusions>
          </dependency>

          <dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>resources</artifactId>
			<version>3.3.0-v20070604</version>
			<exclusions>
			        <exclusion>
			          <groupId>org.eclipse.equinox</groupId>
			          <artifactId>app</artifactId>
			        </exclusion>
		    	</exclusions>

          </dependency>

          <dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>registry</artifactId>
			<version>3.3.0-v20070522</version>
          </dependency>

          <dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>jobs</artifactId>
			<version>3.3.0-v20070423</version>
          </dependency>

          <dependency>
			<groupId>org.eclipse.swt.win32.win32</groupId>
			<artifactId>x86</artifactId>
			<version>3.3.0-v3346</version>
          </dependency>

            <dependency>
		<groupId>org.eclipse.jdt</groupId>
		<artifactId>core</artifactId>
		<version>3.3.0-v_771</version>

		<exclusions>
			<exclusion>
				<groupId>org.eclipse.equinox</groupId> 
				<artifactId>common</artifactId>
			</exclusion>
		</exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
		<scope>test</scope>
            </dependency>

		<dependency>
		    <groupId>org.simpleframework</groupId>
		    <artifactId>simple-xml</artifactId>
		    <version>2.3.2</version>

			<exclusions>
				<exclusion>
				  <groupId>stax</groupId>
				  <artifactId>stax</artifactId>
				</exclusion>

				<exclusion>
				  <groupId>stax</groupId>
				  <artifactId>stax-api</artifactId>
				</exclusion>

			</exclusions>

		</dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
                <scope>compile</scope>
            </dependency>


            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.2.7.ga</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.4.0.GA</version>
            </dependency>
            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>3.3.0.ga</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.8</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl104-over-slf4j</artifactId>
                <version>1.5.8</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.8</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>3.0.1.RELEASE</version>
            </dependency>


        <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-support</artifactId>
                <version>2.0.8</version>
        </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.0.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>3.0.1.RELEASE</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>3.0.1.RELEASE</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.0.1.RELEASE</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>3.0.1.RELEASE</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>3.0.1.RELEASE</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>3.0.1.RELEASE</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>3.0.1.RELEASE</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.0.1.RELEASE</version>
            </dependency>
            
            <dependency>
                <groupId>quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.5.2</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>1.5.9</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-oxm-tiger</artifactId>
                <version>1.5.9</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-oxm-tiger</artifactId>
                <version>1.5.9</version>
            </dependency>
            
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>3.0.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-servlet-tester</artifactId>
                <version>6.1.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <scope>provided</scope>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <scope>provided</scope>
	        <version>2.0</version>
            </dependency>
        
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <scope>provided</scope>
                <version>1.1.2</version>
            </dependency>            

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.12</version>
            </dependency>

        </dependencies>
        
    </dependencyManagement>
    
</project>
