<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mvwsolutions</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>All projects</name>

    <scm>
        <connection>scm:svn:file:///var/svn/repos</connection>
        <developerConnection>scm:svn:file:///var/svn/repos</developerConnection>
        <tag>HEAD</tag>
    </scm>    

    <modules>
        <module>common/maven/lib-installer</module>
        
        <module>common/maven/global-parent</module>
        
        <module>common/java/common</module>
        <module>common/java/common-server</module>
        <module>common/java/common-web</module>
        <module>common/java/common-test</module>

        <module>common/android/dao</module>
        <module>common/android/daogen</module>
        <module>common/android/daogen-maven-plugin</module>
        <!-- module>common/android/DroidCommand</module -->

	<module>common/maven/android-parent</module>

        <!-- module>examples/MapsAndDb</module -->


        <module>products/in-house/DroidDateServerAPI</module>
        <module>products/in-house/DroidDateServer</module>

    </modules>

</project>
