<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
   <tlibversion>1.0</tlibversion>
   <shortname>ss</shortname>
   <uri></uri>
   <info> </info>

  <tag>
    <name>href</name>
    <tagclass>productcore.common.web.tags.CustomHrefTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <info>Say Hi</info>
    <attribute>
        <name>type</name>
        <required> false </required>
        <rtexprvalue> false </rtexprvalue>>
    </attribute>
    <attribute>
        <name>cssClass</name>
        <required> false </required>
        <rtexprvalue> false </rtexprvalue>>
    </attribute>
    <attribute>
        <name>coords</name>
        <required> false </required>
        <rtexprvalue> false </rtexprvalue>>
    </attribute>
    <attribute>
        <name>server</name>
        <required> false </required>
        <rtexprvalue> false </rtexprvalue>>
    </attribute>
    <attribute>
        <name>path</name>
        <required> true</required>
        <rtexprvalue> false </rtexprvalue>>
    </attribute>
    <attribute>
        <name>alt</name>
        <required>false</required>
        <rtexprvalue> false </rtexprvalue>>
    </attribute>
    <attribute>
        <name>target</name>
        <required>false</required>
        <rtexprvalue> false </rtexprvalue>>
    </attribute>
    
  </tag>         
</taglib>

