<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<EditTextPreference
android:name="Hudson BaseURL"
android:summary="Set to the base URL your hudson server"
android:title="BaseURL"
android:key="HudsonBaseURL" />

<EditTextPreference
android:name="Username for Hudson security"
android:summary="If you use Hudson security, set your username"
android:title="Username"
android:key="HudsonUsername" />

<EditTextPreference
android:name="Password for Hudson security"
android:summary="Set your password for Hudson Security"
android:title="Password"
android:password="true"
android:key="HudsonPassword" />


</PreferenceScreen>