<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   
    <TextView 
     android:id="@+id/welcome_text"
     android:text = "@string/login_welcome"     
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:padding="20px"
     />
     <TableLayout
     android:id="@+id/credential_layout" 
     android:layout_below="@+id/welcome_text"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:stretchColumns="1"
     android:padding="5px"
          >
     	<TableRow	
     	
     	android:layout_width="fill_parent"
     	>
	    <TextView 
	     android:id="@+id/username_text"
	     android:text = "@string/username_label"  
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:padding="5px"
	     android:gravity="right"
	     
	     />
	   
	    <EditText 
		android:id="@+id/txt_username"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:layout_width="fill_parent" 
	    android:padding="10px"
	    />
	  
	     </TableRow>        
    	<TableRow
   
    	android:layout_width="fill_parent"
    	>
	    <TextView 
	     android:id="@+id/password_text"
	     android:text = "@string/password_label"  
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:padding="5px"
	     android:gravity="right"
	     />
	   
	    <EditText 
	     android:id="@+id/txt_password"
	     android:inputType="textPassword"
	     android:layout_height="wrap_content"
	     android:singleLine="true"
	     android:padding="10px" 
	     android:layout_width="fill_parent"
	     />
	     </TableRow>
	 </TableLayout>
     <Button 
     android:id="@+id/login_button"
     android:text="@string/login_btn_label"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:layout_below="@+id/credential_layout"
     />
          
</RelativeLayout> 
