<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mvwsolutions</groupId>
    <artifactId>lib-installer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Third party lib installer</name>
    
    <scm>
        <connection>scm:svn:file:///var/svn/repos/common/maven/lib-installer</connection>
        <developerConnection>scm:svn:file:///var/svn/repos/common/maven/lib-installer</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>db-profile</id>
            <activation>
                <property>
                    <name>!fast</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            
                            <execution>
                                <id>install-local-dependencies</id>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <echo>Installing dependencies that do not exist in global repository ...</echo>
                                        
                                        <exec failonerror="true" failifexecutionfails="false" executable="${basedir}/install-dependencies.sh"/>
                                        <exec failonerror="true" failifexecutionfails="false" executable="${basedir}/install-dependencies.bat"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
