<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mvwsolutions</groupId>
        <artifactId>global-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.mvwsolutions.common</groupId>
    <artifactId>java-common-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Java common test</name>

    <scm>
        <connection>scm:svn:file:///var/svn/repos/common/java/common-test</connection>
        <developerConnection>scm:svn:file:///var/svn/repos/common/java/common-test</developerConnection>
        <tag>HEAD</tag>
    </scm>    

    <dependencies>
        
        <!-- projects -->
        <dependency>
            <groupId>com.mvwsolutions.common</groupId>
            <artifactId>java-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.mvwsolutions.common</groupId>
            <artifactId>java-common-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

		
        
        <!-- third party libs -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
	  	    <scope>compile</scope>
		</dependency>

        	<dependency>
	            <groupId>org.mortbay.jetty</groupId>
        	    <artifactId>jetty-servlet-tester</artifactId>
		    <scope>compile</scope>
	        </dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl104-over-slf4j</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        
		

    </dependencies>
    
</project>
