<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mvwsolutions</groupId>
        <artifactId>global-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.mvwsolutions</groupId>
    <artifactId>android-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Android parent pom</name>

    <scm>               
        <connection>scm:svn:file:///var/svn/repos/common/maven/global-parent</connection>
        <developerConnection>scm:svn:file:///var/svn/repos/common/maven/global-parent</developerConnection>
    </scm> 

    <build>
        <plugins>	
	<plugin>
        	<groupId>com.mvwsolutions.common.android</groupId>
	        <artifactId>daogen-maven-plugin</artifactId>
        	<version>1.0-SNAPSHOT</version>
		<configuration>
    			<genOutput>gen</genOutput>
		</configuration>

		<!-- executions>
	          <execution>
        	    <phase>generate-sources</phase>
	            <goals>
        	      <goal>run</goal>
	            </goals>
        	  </execution>
	        </executions -->

      	</plugin>
        </plugins>
    </build>


    <dependencies>
        
        <!-- projects -->
        
        <!-- third party libs -->
        

    </dependencies>
    
</project>
